<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>测试4</title>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/babel-polyfill/7.4.4/polyfill.js"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
<div id="app">
    













<el-button type="text" @click="dialogVisible = true">点击打开 Dialog</el-button>

<!--弹窗开始start-->
<el-dialog title="新增字典项" :visible.sync="dialogVisible" width="450px" :before-close="handleClose" id='alertDialog'>
  <!--表单开始start-->
    <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
      <el-form-item label="活动名称" prop="name">
        <el-input v-model="ruleForm.name"></el-input>
      </el-form-item>
      <el-form-item label="活动区域" prop="region">
        <el-select v-model="ruleForm.region" placeholder="请选择活动区域1" style='width:330px'>
          <el-option label="区域一" value="shanghai"></el-option>
          <el-option label="区域二" value="beijing"></el-option>
        </el-select>
      </el-form-item>
      <el-form-item label="活动区域2" prop="kebe">
        <el-select v-model="ruleForm.kebe" placeholder="请选择活动区域2" style='width:330px'>
          <el-option label="区域一" value="shanghaiaa"></el-option>
          <el-option label="区域二" value="beijingaa"></el-option>
        </el-select>
      </el-form-item>
      <el-form-item label="活动形式" prop="desc">
        <el-input type="textarea" v-model="ruleForm.desc"></el-input>
      </el-form-item>
    </el-form>
  <!--表单结束end-->
  <span slot="footer" class="dialog-footer">
    <el-button @click="resetForm('ruleForm')">取 消</el-button>
    <el-button type="primary" @click="submitForm('ruleForm')">确 定</el-button>
  </span>
</el-dialog>
<!--弹窗开始end-->




{{ruleForm}}





</div>


<script>
    new Vue({
      el: '#app',
      
      data() {
      return {
        dialogVisible: false,
        ruleForm: {
          name: '',
          region: '',
          kebe:'',
          desc: ''
        },
        rules: {
          name: [
            { required: true, message: '请输入活动名称', trigger: 'blur' }
          ],
          region: [
            { required: true, message: '请选择活动区域1', trigger: 'change' }
          ],
          kebe: [
            { required: true, message: '请选择活动区域2', trigger: 'change' }
          ],
          desc: [
            { required: true, message: '请填写活动形式', trigger: 'blur' }
          ]
        }
      };
    },
    methods: {
      submitForm(formName) {
        this.$refs[formName].validate((valid) => {
          if (valid) {
            alert('submit!');
            this.resetForm(formName);
          } else {
            console.log('error submit!!');
            return false;
          }
        });

      },
      resetForm(formName) {
        this.$refs[formName].resetFields();
        this.dialogVisible = false;
      },

      handleClose(done) {
        this.$refs["ruleForm"].resetFields();
        this.dialogVisible = false;
      },
    },
     
      




    })
  </script>


  <style type="text/css" media="screen">
    
    #alertDialog .el-dialog__body{
      padding: 20px 20px 0 0;
      border-top:1px #efefef dotted;
      border-bottom:1px #efefef dotted;
    }
    #alertDialog .el-dialog__header{
       padding: 10px 20px 10px;
       font-size: 14px;
       color:#555;
    }
    #alertDialog .el-dialog__header .el-dialog__title{
      font-size: 14px;
      font-weight: bold;
    }
    #alertDialog .el-dialog__header .el-dialog__headerbtn{
      top:15px;
    }
    #alertDialog .el-form-item__label{
      font-size: 14px;
    }
    #alertDialog .el-dialog__footer{
      padding:16px 20px 16px
    }



  </style>
</body>
</html>
