@charset "utf-8";
/*
*@Desctiption: vue-cli 
*@Author: Ye.junlong
*/
*{ 
  padding: 0;
  margin: 0; 
  list-style: none; 
  font-size: 14px; 
  box-sizing: border-box;
  font-family: 'microsoft yahei'
}
body{
   background:#f3f3f3
}
::-webkit-scrollbar-track-piece { 
  background-color:#f8f8f8;
  }
::-webkit-scrollbar {
  width:10px;
  height:10px;
  }
::-webkit-scrollbar-thumb {
  background-color:#aaa;
  background-clip:padding-box;
  min-height:28px;
  border-radius: 10px;
 }
::-webkit-scrollbar-thumb:hover {
  background-color:#bbb;
  border-radius: 10px;
}

//左侧公共菜单
.menu{
   width: 200px;
   height: 100%;
   top:0;
   left: 0;
   background: #282a29; 
   overflow: hidden;
   position: fixed;
   z-index:3;
   .logo{
    width: 100%; 
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 30px;
    text-align: center;
    background: #145271;
    }
   .list{ 
    width: 100%; 
    color: #fff; 
    position: fixed; 
    top:50px; left: 0; 
    bottom: 0; 
    height: 100%; 
    width: 200px;
    overflow: hidden;
    overflow-y: auto; 
    z-index: 3;
    &::-webkit-scrollbar {
      width: 10px;     
      height: 1px;
     }
     &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: #6d6d6d;
     }
     &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 10px;
      background: #EDEDED;
     }
    ul{
      width: 100%; 
      overflow: hidden;
      li{
        width: 100%; 
        background: #333 url(../images/menuArrow.png) no-repeat 170px 15px; 
        margin-bottom: 6px; 
        b{
          width: 100%; 
          display: block;
          height: 40px; 
          line-height: 40px;
          overflow: hidden;
          cursor: pointer;
          text-align: left;
          font-weight: normal;
          font-size: 14px;
        } 
        b:hover{ 
          background: #555 url(../images/menuArrow.png) no-repeat 170px 15px; 
        }
        span{ 
          width: 100%; 
          height: 40px; 
          line-height: 40px; 
          display: block; 
          overflow: hidden;
          cursor: pointer;
          padding-left: 32px; 
        }
        span.self{
          background: #377caa; 
        }
        span.self:hover{
          background: #377caa; 
        }
        span:hover{ 
          background: #555; 
        }
        span a{
          display: block;
          color: #fff;
          font-size: 14px;
          width: 100%;
          text-decoration: none;
        }
        em{
          width: 32px; 
          height: 40px; 
          display:inline-block; 
          overflow: hidden;
          vertical-align: middle;
        }
        em.icon1{
          background-image:url(../images/menuIcon1.png) ;
          background-position: 8px 11px;
          background-repeat: no-repeat ;
        }
        em.icon2{
          background-image:url(../images/menuIcon1.png) ;
          background-position: 8px 11px;
          background-repeat: no-repeat ;
        }
        div{ 
          display: none; 
         }
        div.show{
          display: block;
        }
       }
     }
   }
 }

//公共头部
.header{
   width: 100%;
   height: 50px;
   top:0;
   left: 0;
   background: #377caa; 
   overflow: hidden;
   position: fixed;
   z-index:2;
 }

//公共内容主区
.content{
   padding:70px 20px 20px 220px;
   width: 100%;
   height: 100%;
   position: absolute;
   top:0;
   left: 0;
   z-index: 1;
   overflow: auto;
 }
.product{
   width:100%; 
   background: #fff; 
   height: 1500px;
}













































